# tflite_demo

./: .gitignore  README.md  Tflite 模型说明.docx  build.gradle  gradle.properties  中国近代史.docx  毛泽东思想.doc  马克思主义  漆乔林.doc  马克思主义 张春.doc
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bp_labels.txt  heart_beat_labels.txt  heart_beat_labels_12.txt
app/src/main/cpp/: tensor_jni.h
app/src/main/java/com/example/android/tflitecamerademo/: Camera2BasicFragment.java  ImageClassifier.java  ImageClassifierFloatInception.java  ImageClassifierQuantizedMobileNet.java
app/src/main/java/com/my/: BaseClassifier.java  BeanData.java  BeatGroup2Classifier.java  BeatOneClassifier.java  BpClassifier.java  BpMultipleClassifier.java  ClassifierActivityHeart.java  ClassifierActivityHeartStatic.java  DataAdapter.java  HeartBeat4lead12classClassifier.java  MnistBatchClassifier.java  MnistClassifer.java  ReaderImg.java  Utils.java
app/src/main/ml/: tflite_model_optim.tflite  tflite_model_pb_optim.tflite
app/src/main/res/layout/: activity_heart.xml  activity_heart_listitem.xml
app/src/main/res/values/: base-strings.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
